{
  "name": "locwebsite",
  "version": "1.0.0",
  "description": "Final Project by DCET students",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"lite-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "web3": "^0.20.6"
  },
  "devDependencies": {
    "lite-server": "^2.4.0"
  }
}
